# Agency_Quiz

./: AgencyApp.sln
App.Business/: App.Business.csproj
App.Business/Helper/: FileManager.cs  UserRole.cs
App.Business/Services/Implementations/: ProjectService.cs
App.Business/Services/Interfaces/: IProjectService.cs
App.Business/ViewModels/: AppUserVM.cs  LoginVm.cs  ProjectListVM.cs
App.Core/: AppUser.cs  Project.cs
App.Core/Common/: BaseAuditable.cs  BaseEntity.cs
App.DAL/: App.DAL.csproj
App.DAL/Context/: AppDbContext.cs
App.DAL/Migrations/: 20240111113339_CreateNewDB.Designer.cs  20240111113339_CreateNewDB.cs  20240111120624_updatingrows.Designer.cs  20240111120624_updatingrows.cs  AppDbContextModelSnapshot.cs
App.DAL/Repositories/Implementations/: ProjectRepository.cs  Repository.cs
App.DAL/Repositories/Interfaces/: IProjectRepository.cs  IRepository.cs
App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
App.MVC/Areas/Manage/Controllers/: DashboardController.cs  ProjectController.cs
App.MVC/Areas/Manage/ViewModels/: CreateProjectVM.cs  UpdateProjectVM.cs
App.MVC/Areas/Manage/Views/Dashboard/: Index.cshtml
App.MVC/Areas/Manage/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
App.MVC/Areas/Manage/Views/Shared/: _Layout.cshtml
App.MVC/Controllers/: AccountController.cs  HomeController.cs
App.MVC/Properties/: launchSettings.json
App.MVC/Views/Account/: Login.cshtml  Register.cshtml
App.MVC/Views/Home/: Index.cshtml
App.MVC/Views/Shared/: _Layout.cshtml
